<!doctype html>
<html>
    <head>
        <title>A Biography of One Robert Tarkenton</title>
            <style>
                body {
                     background-color: #748aa0
                }
                #container {
                    width: 100%;
                    
                }
                  h1 {
                    background-color: hsla(0, 0%, 0%, 0.5);
                    color: antiquewhite;
                    text-align: center;
                   }
                     h2 {
                     text-align: center;
                     }
                        #name-pic {
                        float: left;
                        padding-left: 50px;
                        }
                            #contact-info {
                              float:right ;
                              display: block;
                              padding-right: 50px;
                            }
                                 #paragraphs {
                                    float: center;
                                    display:inline-block;
                                    width: 40%;
                                    padding-left: 25px;
                                    padding-top: 50px;
                                 }
                                    #devil {
                                        font-style: italic;
                                    }
            </style>

    </head>


    <body>
        <div id="container">
            <h1>Student Bio</h1>
            <hr>
             <div id="name-pic"> 
                 <h2>Robert Tarkenton</h2>
                    
                 <img src="bio-photo01.jpg" width="234px" height="175px">

             </div> 

                <div id="paragraphs">
                    <p>
                      I've been a soldier, a PC tech, a restaurant manager, and a workforce manager for a credit union. 
                      I've also had stints in retail, the postal service, casino security, and as a freelance designer.
                      I've collected fat-tailed scorpions in Kuwait, dined on flame-roasted banana rat in Cuba, and been 
                      told I was ugly by at least three different children in at least three different languages.
                    </p>

                        <p>
                         I enjoy woodworking and making furniture, writing, sketching and painting, complaining about politics,
                         drunken karaoke, weightlifting, and being just multilingual enough to know when I've
                         been insulted.
                        </p>

                            <p id="devil">
                             In girum imus nocte et consumimur igni.
                            </p>
                </div>

                    <div id="contact-info">
                        <h2>Contact Info</h2>
                            <ul>
                                <li>Email: <a href="mailto:robert.tarkenton@gmail.com">robert.tarkenton@gmail.com</a></li>
                                 <li>GitHub: <a href="https://www.github.com/danger-academy/" target="_blank">danger-academy</a></li>
                                 <li>Portfolio: Coming Soon</li>

                            </ul>
                    </div>
         <hr>
        </div>

    </body>

</html>

